.assetGridCard {
  margin-top: 50px;
  @media (max-width: 1260px) {
    margin-top: 4vw;
  }
  &__contents {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 35px;
    column-gap: 15px;
    margin-bottom: 150px;

    @media (max-width: 1260px) {
      width: 100%;
      padding: 0px 20px;
      grid-template-columns: repeat(3,1fr);
      row-gap: 2.5vw;
      column-gap: 1.5vw;
      margin-top: 0px;
    }
    @media (max-width:960px) {
      margin-top: 0px;
      padding: 0px 10px;
    }
    @media (max-width: 750px) {
      grid-template-columns: repeat(2,1fr); 
      row-gap: 2.5vw;
      column-gap: 2vw;
    }
    .item {
      overflow: hidden;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
      @media (max-width: 1110px) {
        border-radius: 2vw;
      }
      @media (max-width: 750px) {
        border-radius: 3vw;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}